@font-face
  font-family: 'Montserrat'
  src: local('Montserrat'), local('Montserrat-Regular'), url('../fonts/Montserrat-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../fonts/Montserrat-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
